# awesome-cnn-android

./: ABOUT  LICENSE  README.md
app/: build.gradle
app/libs/armeabi/: README.txt
app/libs/armeabi-v7a/: README.txt
app/src/androidTest/java/org/davidliebman/android/ime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/davidliebman/android/ime/: CNNAltActivity.java  CNNEditor.java  CNNEditorInterface.java  CNNInnerView.java  CNNMainActivity.java  CNNService.java  CNNValues.java  CharacterEditor.form  CharacterEditor.java.txt  DataSetSplit.java  Example.java  FileManager.java  MainActivity.java  MyService.java  Network.java  NewMainActivity.java  OneHotOutput.java  Operation.java
app/src/main/res/layout/: activity_main.xml  activity_new_main.xml  content_main.xml  ime_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: model.xml
app/src/test/java/org/davidliebman/android/ime/: ExampleUnitTest.java
