<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    style="@style/AppTheme.Dismissable">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:theme="@style/AppTheme">

        <LinearLayout

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:theme="@style/AppTheme.Custom"
            android:layout_gravity="top"
            android:id="@+id/topHalf">



        </LinearLayout>

        <include layout="@layout/content_main"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppTheme"
            android:layout_gravity="bottom"
            />

    </LinearLayout>

</FrameLayout>